# Access Control List
## https://mosquitto.org/man/mosquitto-conf-5.html

## All users
topic read $SYS/#

## User-specific rules
## passwd: htpasswd -nbB -C 10 'USER' 'PASSWORD'
user senti
topic readwrite /#
