# https://mosquitto.org/man/mosquitto-conf-5.html

persistence true
persistence_location /mosquitto/data/
persistent_client_expiration 1d

per_listener_settings true

# For localhost
listener 1883
allow_anonymous true

# For WebSocket behind proxy
listener 80
allow_anonymous false
protocol websockets
http_dir /mosquitto/www
acl_file /mosquitto/config/acl.conf
password_file /mosquitto/config/passwd
